G04:AMPARAMS|DCode=36|XSize=11.8mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.0709,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0251,0.0251*
1,1,0.0118,-0.0251,-0.0251*
%
G04:AMPARAMS|DCode=37|XSize=11.8mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.0709,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0251,-0.0251*
1,1,0.0118,-0.0251,0.0251*
%
G04:AMPARAMS|DCode=56|XSize=19.8mil|YSize=90.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.0709,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0251,0.0251*
1,1,0.0198,-0.0251,-0.0251*
%
G04:AMPARAMS|DCode=57|XSize=19.8mil|YSize=90.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.0709,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0251,-0.0251*
1,1,0.0198,-0.0251,0.0251*
%
