----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: robot.PcbDoc   10/15/2020  9:02:06 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : robot-RoundHoles.TXT
ASCII SlotHoles File : robot-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      7mil (0.178mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             91        PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      20mil (0.508mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             24        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Slot              40        PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              171

Total Processing Time (hh:mm:ss) : 00:00:00
